apiVersion: v1
kind: Service
metadata:
  name: backend-service-beyla
spec:
  type: NodePort
  selector:
    app: backend-app-beyla
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
    nodePort: 30008
